[33mcommit cfe137f90a4b27c6f6e0c7e622e005c02a6b5222[m[33m ([m[1;36mHEAD -> [m[1;32mbranch-test[m[33m)[m
Author: Raphael-Cruz <55248086+Raphael-Cruz@users.noreply.github.com>
Date:   Thu Jul 24 17:07:00 2025 -0300

    new branch test commit

[33mcommit b0229a2dae2f1fbc37178511981c052601cbbc51[m[33m ([m[1;33mtag: tag-teste[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Raphael-Cruz <55248086+Raphael-Cruz@users.noreply.github.com>
Date:   Wed Jul 23 17:19:45 2025 -0300

    changed the general structure of the main component. modifications on the generated forms, now i can add item manually throught the item-table comp, and its going to add at the generated list. some css changes too.

[33mcommit 18589296dce7e3885ae52352a0900269960ad74b[m
Author: Raphael-Cruz <55248086+Raphael-Cruz@users.noreply.github.com>
Date:   Tue Jul 22 14:50:31 2025 -0300

    realizei uma serie de mudancas: unifiquei o arquivo json; agora o generateform filtra a lista com base nas raridades. shop inputs agora todos os inputs estao funcionando, e todos as mat-selection funcionam, add uma funcao para desabilitar o input se for usado alguma selecao pre existente.

[33mcommit 295aa812d4c3c3c57beb958ccbd5851b45d0d761[m
Author: Raphael da Cruz <rcrossdev@gmail.com>
Date:   Thu Jul 17 21:42:48 2025 -0300

    put some outputs to log the inputs on shop-inputs component and advanced-tree, everythings works

[33mcommit 9189faf5985e1acf3db0c4e6034205a4fe346a98[m
Author: Raphael da Cruz <rcrossdev@gmail.com>
Date:   Wed Jul 16 23:26:12 2025 -0300

    gave up on mat-tree ideia, implemented a simple mat-expansion-painel, works, all the checkbox have output as it should. also add another json.file changes and a new file for magic items

[33mcommit 0102d2e4b46a5d6d1287c3398c4ca2df06ec530c[m
Author: Raphael da Cruz <rcrossdev@gmail.com>
Date:   Tue Jul 15 16:39:42 2025 -0300

    add the tree if advanced options, and update json file

[33mcommit 78049bd6fbe2c6f4cf343e395b756fe9ee5b9d94[m
Author: Raphael da Cruz <rcrossdev@gmail.com>
Date:   Mon Jul 14 16:24:41 2025 -0300

    main-comp, item-table, shop inputs created. created the display of the  main-comp

[33mcommit 1c892a8ec14f3cefeb2251d222a729b107483c31[m
Author: Raphael da Cruz <rcrossdev@gmail.com>
Date:   Mon Jul 14 00:39:32 2025 -0300

    created the initial table, json file, and its rendering

[33mcommit 6d393a4c58c2b193af4b98ab65833958fe4f10e7[m
Author: Raphael da Cruz <rcrossdev@gmail.com>
Date:   Sun Jul 13 22:35:18 2025 -0300

    initial commit
