
main{
    background: linear-gradient(180deg, #E8B743 0%, rgba(207, 124, 72, 1) 50%, #5F83A3 100%);
}

.container {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.main-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
    justify-content: center;
   
}

  .main-card{
      display: flex;
      flex-direction: row;
      justify-content: center;
      
      

  }
.card{
    padding-left: 5px
    
}
.shop-card-title, h3{
    font-size: large;
   word-break: break-all;
   padding: 5px;
   font-weight: normal
  
}

.mat-mdc-card-avatar {
    height: 30px;
    width: 0px;
    
}
    .mat-mdc-card-header {
      display: flex;
      padding: 0px;
      align-items: center;
      justify-content: center;
      
  }

  .mat-mdc-card-actions {
    min-height: 30px;
    padding: 2px;
}

.div-shop-button{
    display: flex;
     flex-direction: row;
       transform: scale(0.7);
       
}

.mat-mdc-card-actions {
justify-content: center;

}


.shops-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 960px;
  padding: 16px;
  
}

  .shop-card {
    max-width: 200px;
    max-height: 350px;
  }

  .shop-title{
  display: flex;
  justify-content: center;
  }